

责任链

子表达式是否执行
1 && 
并
结果 &&: 最多只能执行一次false的子表达式
应用: validate 校验输入, 有多个校验规则

2 &
并
结果 &: 每个子表达式都执行
应用: filter 


执行的结果的汇总
bool结果的 &&
string结果的 join
迭代结果的 下一个输入是前一个输出




	public static $config = array(
		'select' => [','],
		'from' => NULL,
		'where' => [],
		'limit' => [' '],
		'order_by' => [','],
		'group_by' => [','],
		'where_group' => ['AND', '(', ')'],
		'or_where_group' => ['AND', '(', ')'],
		'having' => ['AND', '(', ')'],
	);
	
	public static function instance($type)
	{
		$arr = array();
		$arr['select'] = new static(',');
		$arr['from'] = new static();
		
	}
